package org.astropeci.equator.equatorcompiler.ir.`type`

import org.astropeci.equator.equatorcompiler.bytecode.BytecodeGraph
import org.astropeci.equator.equatorcompiler.bytecode.instruction.BytecodeInstruction
import org.astropeci.equator.equatorcompiler.ir.IR

/**
  * A type that is usable at runtime in bytecode, it may be used as a method argument or return value.
  */
trait PassableType extends Type {

  /**
    * @return a globally unique identifier for the type, it should be embeddable in a class name
    */
  def uuid: String

  def toASMReturnOpcode: Int

  def toJVMTypeDescriptor(mainClassName: String): String

  def generateBoxingInstructions(graph: BytecodeGraph): Seq[BytecodeInstruction]

  override def applicationReturnType(argument: IR): PassableType

  /**
    * Generates a sequence of bytecode instructions to apply an argument to a value of this type. This method assumes
    * that the top of stack contains the argument and the second top contains the value.
    *
    * @param tpe the type of the argument
    * @param graph the current ByteodeGraph being used
    * @return the generated bytecode instructions
    */
  def generateApplyInstructions(tpe: PassableType, graph: BytecodeGraph): Seq[BytecodeInstruction]
}
