package org.astropeci.equator.equatorcompiler.bytecode

import org.objectweb.asm.{ClassWriter, MethodVisitor}
import org.objectweb.asm.Opcodes._

/**
  * An analogue for a class in JVM bytecode.
  *
  * @param className the name of the class to be generated
  */
abstract class BytecodeClass(var className: String) {

  def mainClass: MainBytecodeClass

  var methods: Seq[BytecodeMethod] = Vector()

  var abstractClass = false

  var superClassName: Option[String] = None

  /**
    * Generate JVM bytecode using the current properties of the instance.
    *
    * @return the generated bytecode
    */
  def toBytecode: Array[Byte] = {
    // Also computes maxs.
    val writer = new ClassWriter(ClassWriter.COMPUTE_FRAMES)
    generateClass(writer)
    writer.toByteArray
  }

  private def generateClass(writer: ClassWriter): Unit = {
    var access = ACC_PUBLIC
    if (abstractClass) access |= ACC_ABSTRACT

    val superName = superClassName.getOrElse("java/lang/Object")
    writer.visit(V1_5, access, className, null, superName, Array())
    generateClassBody(writer)
  }

  protected def generateClassBody(writer: ClassWriter): Unit = {
    generateConstructor(writer)
    generateMethods(writer)
  }

  private def generateConstructor(writer: ClassWriter): Unit = {
    val visitor = startMethod(writer, ACC_PUBLIC, "<init>", "()V")
    generateConstructorBody(visitor)
    endMethod(visitor, RETURN)
  }

  protected def generateConstructorBody(visitor: MethodVisitor): Unit = {
    visitor.visitVarInsn(ALOAD, 0)
    val superName = superClassName.getOrElse("java/lang/Object")
    visitor.visitMethodInsn(INVOKESPECIAL, superName, "<init>", "()V", false)
  }

  protected def generateMethods(writer: ClassWriter): Unit = {
    for (method <- methods) {
      val access = method.access.toASMAccess
      val descriptor = method.descriptor.toJVMDescriptor(mainClass.className)
      if (method.abstractMethod) {
        val abstractAccess = access | ACC_ABSTRACT
        endMethodAbstract(startMethodAbstract(writer, abstractAccess, method.name, descriptor))
      } else {
        val visitor = startMethod(writer, access, method.name, descriptor)
        method.visitInstructions(visitor)
        endMethod(visitor, method.descriptor.output.toASMReturnOpcode)
      }
    }
  }

  private def startMethod(writer: ClassWriter, access: Int, name: String, descriptor: String): MethodVisitor = {
    val visitor = writer.visitMethod(access, name, descriptor, null, null)
    visitor.visitCode()
    visitor
  }

  private def endMethod(visitor: MethodVisitor, returnOpcode: Int): Unit = {
    visitor.visitInsn(returnOpcode)
    // Can be anything, it is discarded.
    visitor.visitMaxs(0, 0)
    visitor.visitEnd()
  }

  private def startMethodAbstract(writer: ClassWriter, access: Int, name: String, descriptor: String): MethodVisitor =
    writer.visitMethod(access, name, descriptor, null, null)

  private def endMethodAbstract(visitor: MethodVisitor): Unit = visitor.visitEnd()
}
